[gd_scene load_steps=8 format=3 uid="uid://cvdgrhu7v3bxb"]

[ext_resource type="Theme" uid="uid://b82mjw53488jd" path="res://themes/pixel_theme.tres" id="1_85rhp"]
[ext_resource type="Script" path="res://main.gd" id="1_lcrip"]
[ext_resource type="Texture2D" uid="uid://brf74puvpnwsd" path="res://assets/graphics/retrodeck.png" id="3_h44dm"]
[ext_resource type="Script" path="res://Retrodeck.gd" id="4_vatdb"]
[ext_resource type="PackedScene" uid="uid://fau607ejbsuk" path="res://rekku.tscn" id="5_hvdhg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3y4tr"]
bg_color = Color(0, 0.729412, 0.0705882, 0.25098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vw4r6"]
bg_color = Color(0, 0, 0, 1)

[node name="UI_Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 6.0
offset_right = 6.0
offset_bottom = -424.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_85rhp")
script = ExtResource("1_lcrip")

[node name="Main_TabContainer" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
anchor_right = 0.996121
anchor_bottom = 0.381081
offset_right = -2.0
offset_bottom = -39.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 42
clip_tabs = false
drag_to_rearrange_enabled = true

[node name="SETTINGS" type="TabBar" parent="Main_TabContainer"]
unique_name_in_owner = true
layout_mode = 2
tab_count = 2
drag_to_rearrange_enabled = true
tabs_rearrange_group = 0
tab_0/title = "OPEN EMULATOR"
tab_1/title = "RESET EMULATOR"

[node name="EmulatorsOptionButton" type="OptionButton" parent="Main_TabContainer/SETTINGS"]
unique_name_in_owner = true
layout_mode = 2
anchor_left = 0.0117005
anchor_top = 1.6087
anchor_right = 0.433697
anchor_bottom = 2.6087
offset_left = 8.0
offset_top = -6.0
offset_right = -49.0
offset_bottom = -5.99997
grow_horizontal = 2
grow_vertical = 2
item_count = 5
selected = 0
popup/item_0/text = "Select Emulator"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true
popup/item_1/text = "RetroArch"
popup/item_1/id = 1
popup/item_2/text = "MAME"
popup/item_2/id = 2
popup/item_3/text = "CEMU"
popup/item_3/id = 3
popup/item_4/text = "Dolphin"
popup/item_4/id = 4

[node name="EmulatorButton" type="Button" parent="Main_TabContainer/SETTINGS/EmulatorsOptionButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.70675
anchor_top = -0.17406
anchor_right = 1.97961
anchor_bottom = 1.17391
offset_left = -1.52588e-05
offset_top = 0.00674725
offset_right = 0.059082
text = "OK"
metadata/_edit_use_anchors_ = true

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="Main_TabContainer/SETTINGS/EmulatorsOptionButton/EmulatorButton"]
title = "Here Be Dragons ..."
initial_position = 1
size = Vector2i(755, 106)

[node name="ProgressBar" type="ProgressBar" parent="Main_TabContainer/SETTINGS/EmulatorsOptionButton/EmulatorButton/ConfirmationDialog"]
offset_left = 429.0
offset_top = 6.0
offset_right = 433.0
offset_bottom = 46.0
theme_override_styles/fill = SubResource("StyleBoxFlat_3y4tr")

[node name="ActionsOptionButton" type="OptionButton" parent="Main_TabContainer/SETTINGS/EmulatorsOptionButton"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 534.0
offset_top = -8.0
offset_right = 719.0
offset_bottom = 44.0
item_count = 4
selected = 0
popup/item_0/text = "Pick Action"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true
popup/item_1/text = "Help"
popup/item_1/id = 1
popup/item_2/text = "Launch"
popup/item_2/id = 2
popup/item_3/text = "Reset"
popup/item_3/id = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Main_TabContainer/SETTINGS"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00433276
anchor_top = 3.86364
anchor_right = 0.997
anchor_bottom = 12.25
offset_top = -18.0
offset_right = 0.461914
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2

[node name="DisplayRichTextLabel" type="RichTextLabel" parent="Main_TabContainer/SETTINGS/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Command results appear here. Copy and Paste etc"
focus_mode = 2
text = "..."
fit_content = true
scroll_following = true
autowrap_mode = 0
context_menu_enabled = true
selection_enabled = true
metadata/_edit_use_anchors_ = true

[node name="CommandExitLabel" type="Label" parent="Main_TabContainer/SETTINGS"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 42.0
offset_top = 632.0
offset_right = 369.0
offset_bottom = 690.0
text = "Exit Code:  "

[node name="CommandButton" type="Button" parent="Main_TabContainer/SETTINGS/CommandExitLabel"]
layout_mode = 0
offset_left = 286.0
offset_top = -6.0
offset_right = 485.0
offset_bottom = 50.0
text = "Test Command"

[node name="ThreadButton" type="Button" parent="Main_TabContainer/SETTINGS/CommandExitLabel"]
layout_mode = 0
offset_left = 497.0
offset_top = -9.0
offset_right = 704.0
offset_bottom = 51.0
text = "Test Thread"

[node name="AchieveButton" type="Button" parent="Main_TabContainer/SETTINGS/CommandExitLabel"]
layout_mode = 0
offset_left = 733.0
offset_top = -10.0
offset_right = 884.0
offset_bottom = 55.0
text = "Achieve"

[node name="TEST TAB" type="TabBar" parent="Main_TabContainer"]
visible = false
layout_mode = 2
tabs_rearrange_group = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Main_TabContainer/TEST TAB"]
custom_minimum_size = Vector2(0, 275)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -861.0
offset_bottom = 275.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main_TabContainer/TEST TAB/ScrollContainer"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="Main_TabContainer/TEST TAB/ScrollContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
theme_override_colors/font_selected_color = Color(0.349109, 0.0142411, 0.295927, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/selected_focus = SubResource("StyleBoxFlat_vw4r6")
item_count = 4
item_0/text = "THEME"
item_1/text = "PRESETS &  SETTINGS"
item_2/text = "OPEN EMULATOR"
item_3/text = "RetroDECK: ABOUT"

[node name="LIne1OptionButton" type="OptionButton" parent="Main_TabContainer/TEST TAB"]
visible = false
layout_mode = 2
offset_left = 429.0
offset_top = -7.0
offset_right = 1277.0
offset_bottom = 48.0
item_count = 3
selected = 0
popup/item_0/text = "SET PRESETS"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true
popup/item_1/text = "RETRODECK PRESETS"
popup/item_1/id = 1
popup/item_2/text = "MAME PRESETS"
popup/item_2/id = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main_TabContainer/TEST TAB"]
layout_mode = 0
offset_left = 432.0
offset_right = 775.0
offset_bottom = 272.0

[node name="ThemeOptionButton" type="OptionButton" parent="Main_TabContainer/TEST TAB/VBoxContainer"]
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "CHANGE FONT"
popup/item_0/id = 3
popup/item_0/disabled = true
popup/item_0/separator = true
popup/item_1/text = "Pixel Font"
popup/item_1/id = 0
popup/item_2/text = "Akrobat Font"
popup/item_2/id = 1
popup/item_3/text = "OpenDyslexic Font"
popup/item_3/id = 2

[node name="Button" type="Button" parent="Main_TabContainer/TEST TAB/VBoxContainer"]
layout_mode = 2
text = "QUIT"
alignment = 0

[node name="Retrodeck" type="Sprite2D" parent="."]
position = Vector2(1209, 718)
scale = Vector2(0.214844, 0.197266)
texture = ExtResource("3_h44dm")
script = ExtResource("4_vatdb")

[node name="ImageDisplay" type="TextureRect" parent="."]
top_level = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 937.0
offset_top = 611.0
offset_right = 1118.0
offset_bottom = 770.0
expand_mode = 5

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="AnimatedSprite2D" parent="." instance=ExtResource("5_hvdhg")]
position = Vector2(1154, 189)

[node name="Window" type="Window" parent="."]
unique_name_in_owner = true
transparent_bg = true
title = "Hurry Xargon!"
initial_position = 1
size = Vector2i(400, 225)
visible = false

[node name="Label" type="Label" parent="Window"]
custom_minimum_size = Vector2(375, 300)
offset_right = 40.0
offset_bottom = 36.0
text = "

Please save from me the 

       EvIl mOnKeyX!"
autowrap_mode = 2

[connection signal="pressed" from="Main_TabContainer/SETTINGS/EmulatorsOptionButton/EmulatorButton" to="." method="_on_emulator_button_pressed"]
[connection signal="confirmed" from="Main_TabContainer/SETTINGS/EmulatorsOptionButton/EmulatorButton/ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
[connection signal="pressed" from="Main_TabContainer/SETTINGS/CommandExitLabel/CommandButton" to="." method="_on_command_button_pressed"]
[connection signal="pressed" from="Main_TabContainer/SETTINGS/CommandExitLabel/ThreadButton" to="." method="_on_thread_button_pressed"]
[connection signal="pressed" from="Main_TabContainer/SETTINGS/CommandExitLabel/AchieveButton" to="." method="_on_achieve_button_pressed"]
[connection signal="item_selected" from="Main_TabContainer/TEST TAB/ScrollContainer/VBoxContainer/ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="item_selected" from="Main_TabContainer/TEST TAB/VBoxContainer/ThemeOptionButton" to="." method="_on_option_button_font_item_selected"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
