[gd_scene load_steps=8 format=3 uid="uid://fau607ejbsuk"]

[ext_resource type="Texture2D" uid="uid://jw1s5l1dhufg" path="res://assets/graphics/Rekku/rekku-idle.png" id="1_fpm4b"]
[ext_resource type="Texture2D" uid="uid://dp0lb1sy2cl0i" path="res://assets/graphics/Rekku/rekku-speak1.png" id="2_6d8x4"]
[ext_resource type="Texture2D" uid="uid://dym6yad66luyl" path="res://assets/graphics/Rekku/rekku-blink-down.png" id="2_y2pcb"]
[ext_resource type="Texture2D" uid="uid://r7fihohhmfau" path="res://assets/graphics/Rekku/rekku-speak2.png" id="3_cq5rk"]
[ext_resource type="Texture2D" uid="uid://pjf86q3d6375" path="res://assets/graphics/Rekku/rekku-blink-up.png" id="3_evgtm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_022a8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fpm4b")
}, {
"duration": 1.0,
"texture": ExtResource("2_6d8x4")
}, {
"duration": 1.0,
"texture": ExtResource("3_cq5rk")
}],
"loop": true,
"name": &"chat",
"speed": 4.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("1_fpm4b")
}, {
"duration": 1.0,
"texture": ExtResource("2_y2pcb")
}, {
"duration": 1.0,
"texture": ExtResource("3_evgtm")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="GDScript" id="GDScript_2d2gu"]
script/source = "extends AnimatedSprite2D
"

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(1102, 217)
scale = Vector2(0.304688, 0.380859)
sprite_frames = SubResource("SpriteFrames_022a8")
animation = &"idle"
frame_progress = 0.918946
script = SubResource("GDScript_2d2gu")
